   人物介绍——科比

早年经历：
        1978年8月23日，科比·布莱恩特出生在美国宾夕法尼亚州费城。3岁时，科比开始打球，在他成长中最喜欢的球队是湖人队。6岁时，科比随父亲前往意大利生活。1991年，科比一家搬回了美国。 高中时期，科比就读于费城劳尔梅里恩高中。高一时，科比带领劳尔梅里恩高中取得31胜3负的战绩，其中，在与马普尔高中的比赛中，科比得到高中生涯的最高分50分；在与切斯特高中的比赛中，科比得到34分、15篮板、6助攻和9盖帽的准三双数据。 高四时，科比场均得到30.8分、12.0篮板、6.5助攻、4.0抢断和3.8盖帽，带领劳尔梅里恩高中取得27连胜并捧起队史53年来首个州冠军奖杯。高中生涯，科比总共得到2883分，刷新由威尔特·张伯伦所保持的宾夕法尼亚州东南赛区高中生总得分纪录。

运动生涯：
        8号生涯
1996-97赛季
1996年6月26日，在1996年NBA选秀中，夏洛特黄蜂队于首轮第13顺位选中科比·布莱恩特，并将其交易至洛杉矶湖人队。  11月3日，在湖人队以91-85战胜明尼苏达森林狼队的比赛中，科比·布莱恩特替补出场6分钟，得到1篮板和1盖帽，完成个人NBA常规赛生涯首秀，成为当时NBA历史上最年轻的出场球员。11月8日，在湖人队以92-93负于多伦多猛龙队的比赛中，科比·布莱恩特替补出场17分钟，得到10分、3篮板和1盖帽，个人NBA常规赛生涯首次得分上双。 
1997年1月3日，在湖人队以100-93战胜萨克拉门托国王队的比赛中，科比·布莱恩特替补出场22分钟，得到21分、5篮板和1助攻，个人NBA常规赛生涯单场得分首次超过20分。 1月28日，在湖人队以102-83战胜达拉斯小牛队的比赛中，科比·布莱恩特完成个人NBA常规赛生涯首次首发出场，出战31分钟，得到12分、3篮板和2助攻，成为当时NBA历史上最年轻的首发球员。 在1997年NBA全明星扣篮大赛中，科比·布莱恩特获得冠军。  4月25日，在湖人队以95-77战胜波特兰开拓者队的比赛中，科比·布莱恩特替补出场约1分钟，得到2分，完成个人NBA季后赛生涯首秀。 
1996-97赛季
科比·布莱恩特代表湖人队出战71场常规赛，场均15.5分钟，得到7.6分、1.9篮板和1.3助攻；出战9场季后赛，场均15.5分钟，得到8.2分、1.2篮板和1.2助攻；入选该赛季NBA最佳新秀阵容第二阵容。
1997-98赛季
1997年12月14日，在湖人队以119-89战胜小牛队的比赛中，科比替补出场31分钟，得到30分、3篮板和3助攻，个人NBA常规赛生涯单场得分首次达到30分。
1998年NBA全明星票选中，科比首次入选NBA全明星阵容，并成为NBA历史上最年轻的NBA全明星赛首发球员。  同年，科比与湖人队续签了一份6年7000万美元的合同。
1997-98赛季
科比·布莱恩特代表湖人队出战79场常规赛，场均16.0分钟，得到15.4分、3.1篮板和2.5助攻；出战11场季后赛，场均20.0分钟，得到8.7分、1.9篮板和1.5助攻。 
1998-99赛季
1999年2月5日，在湖人队以99-91战胜休斯顿火箭队的比赛，科比首发出场43分钟，得到25分、10篮板和2助攻，收获个人NBA常规赛生涯首个两双数据。2月21日，在湖人队以89-92负于西雅图超音速队的比赛中，科比首发出场40分钟，得到23分、13篮板和2助攻，刷新个人NBA常规赛生涯单场篮板记录。  5月3日，在湖人队以115-102战胜小牛队的比赛中，科比首发出场39分钟，得到17分、4篮板和10助攻，刷新个人NBA常规赛生涯单场助攻记录。1998-99赛季，科比·布莱恩特代表湖人队出战50场常规赛，场均37.9分钟，得到19.9分、5.3篮板和3.8助攻；出战8场季后赛，场均39.4分钟，得到19.8分、6.9篮板和4.6助攻；入选该赛季NBA最佳阵容第三阵容。1999-00赛季
1999年12月17日，在湖人队以97-88战胜森林狼队的比赛中，科比首发出场44分钟，得到28分、7篮板和12助攻，刷新个人NBA常规赛生涯单场助攻记录。2000年，科比入选2000年NBA全明星首发阵容。 3月12日，在湖人队以109-106战胜国王队的比赛中，科比首发出场43分钟，得到40分、10篮板和8助攻，个人NBA常规赛生涯单场得分首次达到40分。 3月26日，在湖人队以90-89战胜国王队的比赛中，科比首发出场43分钟，得到24分、14篮板和4助攻，刷新个人NBA常规赛生涯单场篮板记录。6月19日，在NBA总决赛中，湖人队以4-2的总比分战胜印第安纳步行者队，科比·布莱恩特获得个人生涯首个NBA总冠军。 
1999-00赛季
科比·布莱恩特代表湖人队出战66场常规赛，场均38.2分钟，得到22.5分、6.3篮板和4.9助攻；出战22场季后赛，场均39.0分钟，得到21.1分、4.5篮板和4.4助攻；入选该赛季NBA最佳阵容第二阵容和NBA最佳防守阵容第一阵容。 2000-01赛季
2001年1月15日，在湖人队以113-112战胜温哥华灰熊队的比赛中，科比首发出场46分钟，得到26分、11篮板和11助攻，收获个人NBA常规赛生涯首个三双数据。 6月15日，在NBA总决赛中，湖人队以4-1的总比分战胜费城76人队，科比·布莱恩特获得个人生涯第二个NBA总冠军。 
2000-01赛季
科比·布莱恩特代表湖人队出战68场常规赛，场均40.9分钟，得到28.5分、5.8篮板和5.0助攻；出战16场季后赛，场均43.4分钟，得到29.4分、7.2篮板和6.1助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第二阵容和NBA最佳防守阵容第二阵容。
2001-02赛季
2002年1月14日，在湖人队以120-81战胜灰熊队的比赛中，科比首发出场34分钟，得到56分、5篮板和4助攻，个人NBA常规赛生涯单场得分首次超过50分。 2月11日，在2002年NBA全明星赛中，科比代表西部明星队首发出战，得到31分、5篮板和5助攻，当选该届NBA全明星赛MVP。  6月12日，在NBA总决赛中，湖人队以4-0的总比分战胜新泽西网队，科比·布莱恩特获得个人生涯第三个NBA总冠军。
2001-02赛季
科比·布莱恩特代表湖人队出战80场常规赛，场均38.3分钟，得到25.2分、5.5篮板和5.5助攻；出战19场季后赛，场均43.8分钟，得到26.6分、5.9篮板和4.6助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第二阵容。 2002-03赛季
2003年1月7日，在湖人队以119-98战胜超音速队的比赛中，科比首发出场37分钟，得到45分、3篮板和3助攻，其中三分球18投12中，创造NBA当时的单场三分命中最高纪录与三分连续命中最高纪录。 2月，科比场均得到40.6分。其中，2月6日至2月23日，科比创造了连续9场比赛得分超过40的纪录。 3月28日，在湖人队以108-94战胜华盛顿奇才队的比赛中，科比完成与迈克尔·乔丹的生涯最后一次交锋，科比首发出场41分钟，得到55分、5篮板和3助攻，创造个人生涯与乔丹交手的单场得分最高纪录。5月15日，在NBA季后赛中，湖人队以2-4的总比分负于圣安东尼奥马刺队，科比止步西部半决赛，无缘卫冕。
2002-03赛季
科比·布莱恩特代表湖人队出战82场常规赛，场均41.5分钟，得到30.0分、6.9篮板和5.9助攻；出战12场季后赛，场均44.3分钟，得到32.1分、5.1篮板和5.2助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。
2003-04赛季
2003年夏，湖人队引进卡尔·马龙和加里·佩顿，再次冲击总冠军，但该赛季科比因个人问题遭受舆论争议，湖人队未能获得总冠军。 2004年1月30日，科比入选2004年NBA全明星赛首发阵容。  2月16日，在2004年NBA全明星赛中，科比代表西部明星队首发出战36分钟，得到20分、4篮板和4助攻。  6月16日，在NBA总决赛中，湖人队以1-4的总比分负于底特律活塞队，无缘总冠军。 2003-04赛季，科比·布莱恩特代表湖人队出战65场常规赛，场均37.6分钟，得到24.0分、5.5篮板和5.1助攻；出战22场季后赛，场均44.2分钟，得到24.5分、4.7篮板和5.5助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。 
2004-05赛季
科比·布莱恩特代表湖人队出战66场常规赛，场均40.7分钟，得到27.6分、5.9篮板和6.0助攻，但是未能带领球队打进季后赛；入选该赛季NBA全明星首发阵容和NBA最佳阵容第三阵容。2005-06赛季
2005年12月20日，在湖人队以112-90战胜小牛队的比赛中，科比出战三节比赛（第四节未出场），得到62分、8篮板和3抢断，个人得分高于小牛队全队三节的总得分，由此成为NBA历史上唯一一位在前三节的个人得分高于对方全队的球员。2006年1月22日，在湖人队以122-104战胜猛龙队的比赛中，科比首发出场41分钟，得到81分、6篮板和2助攻，创造个人NBA生涯单场得分最高纪录与湖人队史单场得分最高纪录，也是NBA历史个人单场得分第二高的纪录。 2月3日，科比入选2006年NBA全明星赛首发名单。 4月30日，湖人队以99-98战胜菲尼克斯太阳队，科比得到24分、4篮板和8助攻，并贡献出了双绝杀，他在第四节最后时刻利用抢断快攻上篮袭筐得手扳平比分，并在加时赛用一记标志性的急停后仰跳投完成压哨绝杀。 在季后赛首轮第六场比赛中，科比得到50分，创造个人季后赛生涯单场得分最高纪录。
2005-06赛季
科比·布莱恩特代表湖人队出战80场常规赛，场均41.0分钟，得到35.4分、5.3篮板和4.5助攻；出战7场季后赛，场均44.9分钟，得到27.9分、6.3篮板和5.1助攻；是该赛季NBA得分王，并入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。 赛季结束后，科比宣布将自己的球衣号码从8号改为24号。他解释道：“24号的意义就是24小时，我希望将自己全部的精力都投入到篮球当中，这就是我选择24号的原因。” 24号生涯
2006-07赛季
2007年1月26日，科比入选2007年全明星赛首发阵容。2月19日，在2007年全明星赛中，科比得到31分，帮助西部明星队获胜，并获得第二个NBA全明星赛MVP。3月16日，在湖人队以116-111战胜开拓者队的比赛中，科比得到65分、7篮板、3助攻和3抢断，创造个人生涯单场得分第二高的纪录，由该场比赛开始，科比连续4场比赛得分50+，成为NBA历史上除了威尔特·张伯伦以外唯一达该成就的球员，最终科比在该赛季总共10场比赛得分50+。
2006-07赛季
科比·布莱恩特代表湖人队出战77场常规赛，场均40.8分钟，得到31.6分、5.7篮板和5.4助攻；出战5场季后赛，场均42.9分钟，得到32.8分、5.2篮板和4.4助攻；蝉联NBA得分王，并入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。 
2007-08赛季，2007年12月23日，在湖人队以95-90战胜纽约尼克斯队的比赛中，科比首发出场41分钟，得到39分、11篮板和8助攻，个人生涯总得分突破20000分，并成为当时NBA史上最年轻的达到20000分的球员（29岁122天）。 
2008年1月25日，科比入选2008年NBA全明星首发阵容。2月5日，科比在比赛中右手小拇指韧带撕裂，但是并没有选择手术。  2月17日，在2008年NBA全明星赛中，科比因手指韧带撕裂，为尽义务上场不到3分钟后被替换下场。5月7日，科比荣膺NBA常规赛MVP。 季后赛中，科比带领湖人队先后淘汰丹佛掘金队、犹他爵士队和马刺队，从而打入NBA总决赛。在总决赛中，湖人队以2-4的总比分负于波士顿凯尔特人队，无缘总冠军。
2007-08赛季
科比·布莱恩特代表湖人队出战82场常规赛，场均38.9分钟，得到28.3分、6.3篮板和5.4助攻；出战21场季后赛，场均41.1分钟，得到30.1分、5.7篮板和5.6助攻；当选常规赛MVP、入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。 
2008-09赛季
2009年1月22日，科比入选2009年NBA全明星首发阵容。  2月2日，在湖人队以126-117战胜尼克斯队的比赛中，科比首发出场36分钟，得到61分和3助攻，创造麦迪逊广场花园球馆当时的个人单场得分最高纪录，这也是麦迪逊广场的客队球员单场得分最高纪录。 2月16日，在2009年NBA全明星赛中，西部明星队以146-119战胜东部明星队，科比首发出场29分钟，得到27分、4篮板和4助攻，与奥尼尔共享该届全明星赛MVP奖杯。该赛季西部季后赛首轮，科比场均得到27.4分、5.0篮板和5.6助攻，率领湖人队以4-1的总比分淘汰爵士队。季后赛次轮，科比场均得到27.4分、5.0篮板和3.7助攻，率领湖人队以4-3的总比分淘汰火箭队。西部决赛，科比场均得到34.0分、5.8篮板和5.8助攻，率领湖人队以4-2的总比分淘汰掘金队，从而连续两年打入NBA总决赛。NBA总决赛中，科比场均得到32.4分、5.6篮板和7.4助攻，率领湖人队以4-1的总比分战胜奥兰多魔术队，获得个人生涯第4个NBA总冠军，并首次当选NBA总决赛MVP。
2008-09赛季，科比·布莱恩特代表湖人队出战82场常规赛，场均36.1分钟，得到26.8分、5.2篮板和4.9助攻；出战23场季后赛，场均40.9分钟，得到30.2分、5.3篮板和5.5助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2009-10赛季
2009年12月4日，在湖人队以108-107战胜迈阿密热火队的比赛中 ，科比得到33分、7篮板、3助攻和3抢断，并在最后时刻迎着德怀恩·韦德的飞身封盖，命中超高难度打板三分压哨绝杀；该赛季，科比一共完成6次绝杀。 
2010年1月21日，在湖人队以87-93负于克利夫兰骑士队的比赛中，科比首发出场39分钟，得到31分、2篮板和4助攻，个人生涯总得分突破25000分，并成为当时NBA史上最年轻的达到25000分的球员（31岁151天）。1月24日，在湖人队以105-106负于猛龙队的比赛中，科比首发出场41分钟，得到27分、16篮板和9助攻，刷新个人NBA生涯单场篮板新高。该赛季西部季后赛首轮，科比场均得到23.5分、4.0篮板和4.3助攻，率领湖人队以4-2的总比分淘汰俄克拉荷马城雷霆队。季后赛次轮，科比场均得到32.0分、3.8篮板和5.8助攻，率领湖人队以4-0的总比分淘汰爵士队。西部决赛，科比场均得到33.7分、7.2篮板和8.3助攻，率领湖人队以4-2的总比分淘汰菲尼克斯太阳队，连续三年打入NBA总决赛。NBA总决赛中，科比场均得到28.6分、8.0篮板和3.9助攻，率领湖人队以4-3的总比分战胜凯尔特人队，获得个人生涯第5个NBA总冠军，并第2次当选NBA总决赛MVP。 
2009-10赛季
科比·布莱恩特代表湖人队出战73场常规赛，场均38.8分钟，得到27.0分、5.4篮板和5.0助攻；出战23场季后赛，场均40.1分钟，得到29.2分、6.0篮板和5.5助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。
2010-11赛季
2010年11月12日，湖人队以112-118负于掘金队，科比得到34分、3篮板和5助攻，个人生涯总得分突破26000分，并成为当时NBA史上最年轻的达到26000分的球员（32岁80天）。2011年1月27日，科比以票王身份入选NBA全明星赛首发阵容。 1月31日，湖人队以96-109负于凯尔特人队，科比得到41分和3篮板，个人生涯总得分突破27000分，并成为当时NBA史上最年轻的达到27000分的球员（32岁160天）。 2月21日，在2011年NBA全明星赛上，西部明星队以148-143战胜东部明星队，科比得到37分和14篮板，获得个人生涯的第四座NBA全明星赛MVP奖杯。 该赛季西部季后赛首轮，科比场均得到22.5分、3.7篮板和3.8助攻，率领湖人队以4-2的总比分淘汰新奥尔良黄蜂队。季后赛次轮，科比场均得到23.3分、3.0篮板和2.5助攻，湖人队以0-4的总比分负于小牛队，无缘三连冠。
2010-11赛季
科比·布莱恩特代表湖人队出战82场常规赛，场均33.9分钟，得到25.3分、5.1篮板和4.7助攻；出战10场季后赛，场均35.4分钟，得到22.8分、3.4篮板和3.3助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。
2011-12赛季
2012年1月，科比在连续4场比赛中得到40+的分数，个人职业生涯第6次打出连续四场40+的表现。 2月3日，科比入选2012年NBA全明星赛首发阵容。  2月27日，在2012年NBA全明星赛中，科比得到27分，个人全明星赛总得分达到271分，超越乔丹262分的纪录，成为当时NBA全明星赛历史得分王。该赛季西部季后赛首轮，科比场均得到29.1分、4.6篮板和5.0助攻，率领湖人队以4-3的总比分淘汰掘金队。季后赛次轮，科比场均得到31.2分、5.2篮板和3.4助攻，湖人队以1-4的总比分负于雷霆队，遭到淘汰。2011-12赛季，科比·布莱恩特代表湖人队出战58场常规赛，场均38.5分钟，得到27.9分、5.4篮板和4.6助攻；出战12场季后赛，场均39.7分钟，得到30.0分、4.8篮板和4.3助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第二阵容。 2012-13赛季
2012年12月6日，湖人队以103-87战胜黄蜂队，科比得到29分、6篮板和4助攻，成为NBA历史上第五位个人生涯总得分突破30000分的球员，并成为当时NBA史上最年轻的达到30000分的球员（34岁104天）。 2013年1月18日，科比以票王身份入选NBA全明星赛首发阵容。3月31日，湖人队以103-98战胜国王队，科比得到19分、9篮板和14助攻，个人生涯总得分达到31434分，超越威尔特·张伯伦（31419分），升至NBA历史总得分榜第4位。4月12日，湖人队以118-116战胜金州勇士队，科比在比赛中跟腱撕裂，提前结束了该赛季比赛。 5月24日，科比连续8年入选NBA赛季最佳阵容第一阵容；同时也是个人生涯第11次入选NBA赛季最佳阵容第一阵容，入选次数追平了卡尔·马龙，位列NBA历史第一位（后被勒布朗·詹姆斯超越）。 2012-13赛季
科比·布莱恩特代表湖人队出战78场常规赛，场均38.6分钟，得到27.3分、5.5篮板和6.0助攻。
2013-14赛季，2013年11月26日，科比与湖人队签订了一份为期两年、价值4850万美元的续约合同。 12月9日，湖人队以94-106负于猛龙队，科比伤愈复出，出战28分钟，得到9分、8篮板和4助攻。12月20日，湖人队宣布科比因左膝外侧胫骨平台骨折，将休战6周。2014年1月24日，科比入选2014年NBA全明星赛首发阵容。3月13日，湖人队宣布科比因左膝受伤而赛季报销。 
2013-14赛季
科比·布莱恩特代表湖人队出战6场常规赛，场均29.5分钟，得到13.8分、4.3篮板和6.3助攻。
2014-15赛季
2014年12月1日，湖人队以129-122战胜猛龙队，科比得到31分、11篮板和12助攻，个人职业生涯第20次拿到三双数据。  12月15日，湖人队以100-94战胜森林狼队，科比得到26分，个人生涯总得分达到32310分，超越乔丹（32292分），升至NBA历史得分榜第三位。2015年1月23日，科比入选2015年NBA全明星赛首发阵容，但因右肩旋转袖肌腱撕裂而赛季报销。
2014-15赛季
科比·布莱恩特代表湖人队出战35场常规赛，场均34.5分钟，得到22.3分、5.6篮板和5.6助攻。
2015-16赛季
2015年11月30日，科比在《球员论坛》发文，宣布自己将在赛季结束后退役。 2016年1月22日，科比第四次当选全明星“票王”，入选2016年NBA全明星赛首发阵容，个人第18次入选全明星赛。4月14日，科比完成个人职业生涯谢幕战，湖人队以101-96战胜爵士队，科比出场42分钟，50投22中，其中三分球21中6，得到60分、4篮板和4助攻；个人职业生涯第六次达到60分，成为NBA历史单场得分60+年纪最大的球员，打破NBA球员退役战得分纪录。
2015-16赛季
科比·布莱恩特代表湖人队出战66场常规赛，场均28.2分钟，得到17.6分、3.7篮板和2.8助攻。 

国家队生涯
       2007年，科比·布莱恩特首次入选美国国家男子篮球队，并代表美国男篮参加2007年美洲男篮锦标赛，共出战10场比赛，场均19.9分钟，得到15.3分、2.0篮板和2.9助攻，帮助美国男篮获得金牌。 
2008年，科比·布莱恩特代表美国男篮参加了2008年北京奥运会，共出战8场比赛，场均23.5分钟，得到15.0分、2.8篮板和2.1助攻，帮助美国男篮获得金牌。
2012年，科比·布莱恩特代表美国男篮参加了2012年伦敦奥运会，共出战8场比赛，场均17.4分钟，得到12.1分、1.8篮板和1.2助攻，帮助美国男篮获得金牌。
2013年8月，科比·布莱恩特宣布退出美国国家男子篮球队。 

所获奖项
次数
时间/赛季
奥运会男篮项目金牌
2
2008年北京奥运会、2012年伦敦奥运会
NBA总冠军
5
1999-00、2000-01、2001-02、2008-09、2009-10赛季
NBA常规赛MVP
1
2007-08赛季
NBA总决赛MVP
2
2008-09、2009-10赛季
NBA全明星赛MVP
4
2001-02、2006-07、2008-09、2010-11赛季
NBA全明星
18
1997-98、1999-00、2000-01、2001-02、2002-03、2003-04、2004-05、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11、2011-12、2012-13、2013-14、2014-15、2015-16赛季
NBA最佳阵容第一阵容
11
2001-02、2002-03、2003-04、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11、2011-12、2012-13赛季
NBA最佳阵容第二阵容
2
1999-00、2000-01赛季
NBA最佳阵容第三阵容
2
1998-99、2004-05赛季
NBA最佳防守阵容第一阵容
9
1999-00、2002-03、2003-04、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11赛季
NBA最佳防守阵容第二阵容
3
2000-01、2001-02、2011-12赛季
NBA得分王
2
2005-06、2006-07赛季
NBA全明星赛扣篮大赛冠军
1
1996-97赛季
NBA最佳新秀阵容第二阵容
1
1996-97赛季
奈·史密斯篮球名人纪念堂
2020年
NBA75周年76大球星
2021年10月22日
第90届奥斯卡金像奖最佳动画短片奖
2018年3月13日（获奖作品《亲爱的篮球》）
费城体育名人堂
 2020年

 家庭情况
   父母：科比的父亲是乔·布莱恩特，是一名篮球运动员，曾效力于NBA费城76人队；科比的母亲是帕梅拉·布莱恩特。
   妻女：1999年的11月27日，科比遇到瓦妮莎，两人一见钟情。  2000年5月，科比与瓦妮莎订婚，但科比的家人却并不支持这段恋情。  2001年，科比与瓦妮莎举行婚礼，但科比的家人均没有参加。科比与瓦妮莎共育有4个女儿，分别为纳塔利亚·戴蒙特·布莱恩特、吉安娜·玛利亚·奥诺尔·布莱恩特、比安卡·贝拉·布莱恩特、卡普里·科比·布莱恩特

慈善事业
    科比与瓦妮莎热心慈善，两人创办了科比·布莱恩特家庭基金会，该基金会的使命是减少洛杉矶的流浪者，帮助建造一些永久性的住房，同时提供一些教育辅导以及职业资源，以帮助那些需要帮助的年轻人及家庭。整个职业生涯期间，科比与许愿基金会合作，帮助了100多名患有严重疾病的儿童达成心愿。科比还是美国全国性慈善组织全明星课后辅导协会的大使，该协会创办了多所学校，科比一有机会就到校访问，跟年轻人交流，并为合适的年轻人提供机会，让他们在科比篮球训练营免费学习和训练。2009年6月，中国宋庆龄基金会与科比·布莱恩特家族基金会签署合作协议，设立科比中国基金，这一基金是为了帮助中美儿童，特别是中国贫困地区儿童和美国收入偏低家庭的儿童在教育、体育、文化、艺术等领域实现交流与交往，以增进理解，做到相互尊重，包容接纳。2015年3月8日，科比和瓦妮莎因在慈善事业上的杰出贡献，获得“比尔·沙曼人道主义奖”。
篮球活动 
    球衣退役
        2017年12月19日，湖人队在斯台普斯球馆为科比举行球衣退役仪式。仪式上，科比的两个球衣号码8号和24号同时被球队退役，成为NBA史上首位在同一球队退役两个号码的球员。北京时间2021年1月27日，据美媒体报道，为了纪念去世一年的科比·布莱恩特，马克·库班宣布达拉斯独行侠队将退役24号球衣。
    全球大使
         2018年10月31日，国际篮球联合会正式宣布，科比成为2019年国际篮联篮球世界杯全球大使。 
入选名人堂
2020年4月5日，科比正式入选奈·史密斯篮球名人纪念堂。
